#escape=`
ARG WINDOWS_VERSION

# Stage 0, "build-stage", based on Node.js, to build and compile the frontend
FROM docker-registry.devs.facilities.rl.ac.uk/bisapps-node:12.19.0-servercore${WINDOWS_VERSION} as build-stage

WORKDIR /app

COPY package*.json /app/

RUN npm ci --only=production --loglevel error --no-fund

COPY ./ /app/

RUN npm run build; `
    # Copy the IIS config to the output directory
    Copy-Item iis.conf build\web.config


FROM mcr.microsoft.com/windows/servercore/iis:windowsservercore-${WINDOWS_VERSION}

RUN powershell -NoProfile -Command Remove-Item -Recurse C:\inetpub\wwwroot\*; `
    # IIS needs the URLRewrite module to handle React redirects
    Invoke-WebRequest -UseBasicParsing 'https://download.microsoft.com/download/1/2/8/128E2E22-C1B9-44A4-BE2A-5859ED1D4592/rewrite_amd64_en-US.msi' -Outfile 'urlRewrite.msi'; `
    Start-Process msiexec.exe -ArgumentList @('/i', 'urlRewrite.msi', '/qn') -NoNewWindow -Wait; `
    Remove-Item 'urlRewrite.msi'

WORKDIR /inetpub/wwwroot

COPY --from=build-stage /app/build/ ./
