#####################################################
# This is example .env file
# To get the project working properly you need to 
# populate the environmental variables
# Read more https://www.npmjs.com/package/dotenv
#####################################################

# EAM
EAM_API_URL=https://eam.api/url
EAM_AUTH_CLIENT_ID=https://eam.auth.host
EAM_AUTH_CLIENT_SECRET=id
EAM_AUTH_HOST=secret
EAM_AUTH_PASS=user
EAM_AUTH_USER=pass
EAM_PART_CODE=12413

# Graylog (Uncomment the variables to enable logging locally)
# GRAYLOG_SERVER=it-graylog.esss.lu.se
# GRAYLOG_PORT=12201

# ORCID
ORCID_TOKEN_URL=https://sandbox.orcid.org/oauth/token
ORCID_API_URL=https://api.sandbox.orcid.org/v2.1/
ORCID_CLIENT_ID=app-id
ORCID_CLIENT_SECRET=secret

# UO_Factory
UO_FEATURE_ENABLE_UO_FACTORY=1
USER_OFFICE_FACTORY_ENDPOINT=http://localhost:4500/generate

# OAuth
AUTH_DISCOVERY_URL=http://localhost:5000/.well-known/openid-configuration
AUTH_CLIENT_ID=useroffice
AUTH_CLIENT_SECRET=useroffice

# AUTH_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
# AUTH_CLIENT_ID=123456789-abcdef.apps.googleusercontent.com
# AUTH_CLIENT_SECRET=ABCDEF-0123456789

# Other
NODE_ENV=development
# DEPENDENCY_CONFIG=<e2e|ess|stfc|test>
DEPENDENCY_CONFIG=ess
PING_PUBLIC_CRT=dummypingsecret
DATABASE_URL=postgres://duouser:duopassword@127.0.0.1:5432/duo
baseURL=localhost:3000
tokenLife=7d
secret=qMyLZALzs229ybdQXNyzYRdju7X784TH
SPARKPOST_TOKEN=insertokenhere
TZ=Europe/Stockholm
DATE_FORMAT=dd-MM-yyyy
DATE_TIME_FORMAT=dd-MM-yyyy HH:mm

# Exchange name of the core where the listening queues should be bound.
CORE_EXCHANGE_NAME=user_office_backend.fanout

# Exchange name of the scheduler where the listening queues should be bound.
SCHEDULER_EXCHANGE_NAME=user_office_scheduler_backend.fanout

# Queue name that should be bound to the user-office-scheduler-backend exchange
EVENT_SCHEDULING_QUEUE_NAME=user-office-scheduler-backend.event_scheduling.queue

SCHEDULER_ENDPOINT=http://localhost:4200/graphql

SINK_EMAIL=sink.email@example.com
