[request_definition]
r = sub, obj, act, ctx

[policy_definition]
p = sub, obj, act, con, eft

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub.role == p.sub && r.obj.type == p.obj && r.act == p.act && (p.con == "" || p.con == null || evalCondition(r.sub, r.obj, p.con))
