[request_definition]
r = sub, obj, act, call, tech, fac, inst

[policy_definition]
p = sub, obj, act, call, tech, fac, inst, eft

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = r.sub == p.sub
    && r.obj == p.obj
    && r.act == p.act
    && (p.call == r.call || p.call == "*")
    && (p.tech == r.tech || p.tech == "*")
    && (p.fac  == r.fac  || p.fac  == "*")
    && (p.inst == r.inst || p.inst == "*")
